<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/rojo"
        android:title="rojo"
        android:onClick="rojo" />
    <item
        android:id="@+id/azul"
        android:title="azul"
        android:onClick="azul" />

    <item
        android:id="@+id/amarillo"
        android:title="amarillo"
        android:onClick="amarillo" />


</menu>